<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="view"
            type="com.framgia.beemusic.displaysong.DisplaySongActivity"/>

        <variable
            name="model"
            type="com.framgia.beemusic.displaysong.DisplaySongActivity.BindDisplaySong"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_green_600"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/SearchView"
                bind:color="@{@color/color_white}"
                bind:stop="@{view}"
                bind:title="@{@string/app_name}"/>

            <com.framgia.beemusic.util.circleimageview.CircleImageView
                android:id="@+id/image_song"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:src="@drawable/ic_ava"
                app:civ_border_color="@color/color_white"
                app:civ_border_width="@dimen/dp_2"
                bind:rotate="@{model.rotate}"/>

            <TextView
                android:id="@+id/text_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="marquee"
                android:text="@{model.song}"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/text_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{model.singer}"
                android:textColor="@color/color_red_500"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/color_green_600">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.currentTime}"
                    android:textColor="@color/color_white"/>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_green_600"
                    android:max="@{model.totalProgress}"
                    android:progress="@{model.currentProgress}"
                    bind:listener="@{view}"/>

                <TextView
                    android:id="@+id/text_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.durationTime}"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_shuffle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="@{()->view.onShuffle()}"
                    android:src="@{model.isShuffle? @drawable/ic_shuffle_black : @drawable/ic_shuffle}"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="@{()->view.onPrevious()}"
                    android:padding="@dimen/dp_2"
                    android:src="@drawable/ic_previous"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="@{()->view.onPlay()}"
                    android:padding="@dimen/dp_2"
                    android:src="@drawable/ic_play"
                    android:visibility="@{model.isPlay ? View.GONE : View.VISIBLE }"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="@{()->view.onPauseMusic()}"
                    android:padding="@dimen/dp_2"
                    android:src="@drawable/ic_pause"
                    android:visibility="@{model.isPlay ? View.VISIBLE : View.GONE }"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="@{()->view.onNext()}"
                    android:padding="@dimen/dp_2"
                    android:src="@drawable/ic_next"/>

                <ImageView
                    android:id="@+id/image_repeat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="@{()->view.onRepeat()}"
                    android:src="@{model.isShuffle? @drawable/ic_repeat : @drawable/ic_repeat_black}"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>