<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.framgia.beemusic.util.LayoutManager"/>

        <variable
            name="fragment"
            type="com.framgia.beemusic.album.AlbumFragment"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_grey_100"
        bind:layoutManager="@{LayoutManager.grid(fragment.spanCount)}"/>
</layout>
