<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="bindingModel"
            type="com.framgia.beemusic.song.SongAdapter.SongViewHolder.BindingModel"/>

    </data>

    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->bindingModel.bindPresenter.onOpenPlayMusic(bindingModel.song,bindingModel.singer)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->bindingModel.bindPresenter.onOpenPlayMusic(bindingModel.song,bindingModel.singer)}"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_5">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="@{bindingModel.song.name}"
                android:textColor="@color/color_teal_900"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textview_artist"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:ellipsize="end"
                android:text="@{bindingModel.singer}"
                android:textColor="@color/color_red_500"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:gravity="center|end"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp_20"
            app:clamp="parent"
            app:gravity="left">

            <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->bindingModel.bindPresenter.onDeleteSong(bindingModel.song,bindingModel.position)}"
                android:paddingRight="@dimen/dp_50"
                android:src="@drawable/ic_delete"/>

            <ImageView
                android:id="@+id/image_view_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->bindingModel.bindPresenter.onAddToAlbum(bindingModel.song,swipeLayout)}"
                android:paddingRight="@dimen/dp_50"
                android:src="@drawable/ic_music_album"/>

            <ImageView
                android:id="@+id/image_view_non_favarite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->bindingModel.bindPresenter.onAddToFavorite(bindingModel.song,swipeLayout)}"
                android:src="@drawable/ic_is_non_favorite"
                android:visibility="@{bindingModel.song.isFavorite ? View.GONE : View.VISIBLE}"/>

            <ImageView
                android:id="@+id/image_view_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->bindingModel.bindPresenter.onRemoveFromFavorite(bindingModel.song,swipeLayout)}"
                android:src="@drawable/ic_is_favorite"
                android:visibility="@{bindingModel.song.isFavorite ? View.VISIBLE : View.GONE}"/>
        </LinearLayout>
    </ru.rambler.libs.swipe_layout.SwipeLayout>
</layout>
